{
  "manifest_version": 3,
  "name": "PDF Explain",
  "version": "1.0.0",
  "description": "A fallback PDF viewer that rewrites complex pages into clearer content",
  "permissions": [],
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["lib/pdf.worker.min.js"],
      "matches": ["*://*/*.pdf*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*.pdf*"],
      "js": ["lib/pdf.js", "content.js"],
      "css": ["styles/main.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle Explainer Mode"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
